<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#eeeeee"
    android:orientation="vertical"
    android:layout_height="wrap_content"
    android:layout_width="300dp"
    android:layout_gravity="center">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <TextView
            android:id="@+id/alert_title"
            android:layout_width="match_parent"
            android:layout_height="53sp"
            android:background="#999999"
            android:gravity="center"
            android:text="익수자 발견!"
            android:textColor="#0D47A1"
            android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout
        android:padding="24dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/alert_content"
            android:textSize="15sp"
            android:textColor="#000"
            android:text="2번 구역 익수자 발견. 빠른 구조 바람."
            android:gravity="center"
            android:layout_marginBottom="3dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <ImageView
            android:id="@+id/drowning_photo"
            android:layout_width="wrap_content"
            android:layout_height="160dp"
            android:gravity="center"
            android:src="@drawable/img"
            android:contentDescription="TODO" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btn_rsc"
            android:text="구조"
            android:textSize="20sp"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btn_rsc_cpt"
            android:text="구조 완료"
            android:textSize="20sp"
            android:enabled="false"
            />

    </LinearLayout>


</LinearLayout>
